{
    "name": "andresilva/json-datamapping",
    "description": "Json format of mapping data",
    "type": "library",
    "require": {
        "php": "^8.0 || ^8.1 || ^8.2",
        "symfony/expression-language": "^6.3",
        "illuminate/contracts": "^9.0 || ^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Andresilva\\JsonDatamapping\\": "src/"
        }
    },
    "authors": [
        {
            "name": "andre-silvakmm",
            "email": "andre.silva@kmm.com.br"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
